DEBUG=True
HOST=0.0.0.0
PORT=8000

OPENLIGADB_BASE_URL=https://www.openligadb.de
OPENLIGADB_TIMEOUT=10

RATE_LIMIT__openliga=1000
RATE_WINDOW__openliga=3600

BACKOFF_BASE_DELAY=1
BACKOFF_MAX_DELAY=32
BACKOFF_MAX_RETRIES=3
BACKOFF_JITTER=True

LOG_LEVEL=INFO
LOG_FORMAT=json

LOG_BODY_LIMIT=1000